[gd_scene load_steps=11 format=3 uid="uid://bb0ttmu3p0lic"]

[ext_resource type="Script" uid="uid://c45mkw5ne408n" path="res://Scripts/ShopNode.cs" id="1_lagin"]
[ext_resource type="Texture2D" uid="uid://b8v1lrpbghs1v" path="res://icon.svg" id="2_iidq5"]
[ext_resource type="Texture2D" uid="uid://btn885c6a5xnd" path="res://Sprites/RustTexture.png" id="2_wndna"]
[ext_resource type="Texture2D" uid="uid://f8gufevf0hgq" path="res://Sprites/PentagramMed.png" id="4_ckylj"]
[ext_resource type="LabelSettings" uid="uid://dv0gmkcyfy3x3" path="res://LabelSettings/Heading.tres" id="4_e5ji4"]
[ext_resource type="LabelSettings" uid="uid://indppj7j66xy" path="res://LabelSettings/Description.tres" id="5_wndna"]
[ext_resource type="LabelSettings" uid="uid://c4h01b4m8cl7j" path="res://LabelSettings/SecretHeading.tres" id="7_2aaoe"]
[ext_resource type="LabelSettings" uid="uid://ci8s2ddd6jpep" path="res://LabelSettings/RollHeading.tres" id="7_ckylj"]
[ext_resource type="Texture2D" uid="uid://dltm3ko3mlw2o" path="res://Sprites/Vodoo.png" id="7_ct2yw"]

[sub_resource type="Theme" id="Theme_7ae35"]

[node name="Control" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_lagin")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wndna")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 920.0
offset_top = 32.0
offset_right = 1120.0
offset_bottom = 132.0
color = Color(0, 0, 0, 1)

[node name="Close" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7ae35")
theme_override_font_sizes/font_size = 40

[node name="Label" type="Label" parent="ColorRect/Close"]
layout_mode = 0
offset_left = 40.0
offset_top = 28.0
offset_right = 161.0
offset_bottom = 59.0
text = "Exit Store"
label_settings = ExtResource("4_e5ji4")

[node name="Pentagram" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.24
anchor_top = 0.015
anchor_right = 0.24
anchor_bottom = 0.015
offset_left = -0.480011
offset_top = 15.28
offset_right = 599.52
offset_bottom = 615.28
texture = ExtResource("4_ckylj")

[node name="ColorRect1" type="ColorRect" parent="Pentagram"]
layout_mode = 0
offset_left = 44.0
offset_top = 2.0
offset_right = 184.0
offset_bottom = 202.0
color = Color(0, 0, 0, 1)

[node name="Upgrade1" type="Button" parent="Pentagram/ColorRect1"]
layout_mode = 2
anchor_left = 0.073
anchor_top = 0.005
anchor_right = 0.073
anchor_bottom = 0.005
offset_left = -10.22
offset_top = -1.0
offset_right = 129.78
offset_bottom = 199.0

[node name="Sprite2D" type="Sprite2D" parent="Pentagram/ColorRect1/Upgrade1"]
position = Vector2(70, 48)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_iidq5")

[node name="Label" type="Label" parent="Pentagram/ColorRect1/Upgrade1"]
layout_mode = 0
offset_left = 2.0
offset_top = 86.0
offset_right = 138.0
offset_bottom = 117.0
text = "Gluttony"
label_settings = ExtResource("4_e5ji4")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="Pentagram/ColorRect1/Upgrade1"]
layout_mode = 0
offset_left = 2.0
offset_top = 117.0
offset_right = 138.0
offset_bottom = 162.0
text = "If you have a unit the last enemy had, level it up. ddddddddd"
label_settings = ExtResource("5_wndna")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label3" type="Label" parent="Pentagram/ColorRect1/Upgrade1"]
layout_mode = 0
offset_left = 53.0
offset_top = 166.0
offset_right = 66.0
offset_bottom = 197.0
text = "3"
label_settings = ExtResource("4_e5ji4")

[node name="Sprite2D2" type="Sprite2D" parent="Pentagram/ColorRect1/Upgrade1/Label3"]
position = Vector2(28, 15)
scale = Vector2(1, 0.99)
texture = ExtResource("7_ct2yw")

[node name="SecretLabel" type="Label" parent="Pentagram/ColorRect1/Upgrade1"]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 86.0
offset_right = 138.0
offset_bottom = 117.0
text = "Anubis's Scale"
label_settings = ExtResource("7_2aaoe")
horizontal_alignment = 1
autowrap_mode = 3

[node name="ColorRect2" type="ColorRect" parent="Pentagram"]
layout_mode = 0
offset_left = 416.0
offset_top = 2.0
offset_right = 556.0
offset_bottom = 202.0
color = Color(0, 0, 0, 1)

[node name="Upgrade2" type="Button" parent="Pentagram/ColorRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.073
anchor_top = 0.005
anchor_right = 0.073
anchor_bottom = 0.005
offset_left = -10.22
offset_top = -1.0
offset_right = 129.78
offset_bottom = 199.0

[node name="Sprite2D" type="Sprite2D" parent="Pentagram/ColorRect2/Upgrade2"]
position = Vector2(70, 48)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_iidq5")

[node name="Label" type="Label" parent="Pentagram/ColorRect2/Upgrade2"]
layout_mode = 0
offset_left = 2.0
offset_top = 86.0
offset_right = 138.0
offset_bottom = 117.0
text = "Gluttony"
label_settings = ExtResource("4_e5ji4")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="Pentagram/ColorRect2/Upgrade2"]
layout_mode = 0
offset_left = 2.0
offset_top = 117.0
offset_right = 138.0
offset_bottom = 159.0
text = "If you have a unit the last enemy had, level it up. ddddd"
label_settings = ExtResource("5_wndna")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label3" type="Label" parent="Pentagram/ColorRect2/Upgrade2"]
layout_mode = 0
offset_left = 53.0
offset_top = 166.0
offset_right = 66.0
offset_bottom = 197.0
text = "3"
label_settings = ExtResource("4_e5ji4")

[node name="Sprite2D2" type="Sprite2D" parent="Pentagram/ColorRect2/Upgrade2/Label3"]
position = Vector2(28, 15)
scale = Vector2(1, 0.99)
texture = ExtResource("7_ct2yw")

[node name="SecretLabel" type="Label" parent="Pentagram/ColorRect2/Upgrade2"]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 86.0
offset_right = 138.0
offset_bottom = 117.0
text = "Anubis's Scale"
label_settings = ExtResource("7_2aaoe")
horizontal_alignment = 1
autowrap_mode = 3

[node name="ColorRect3" type="ColorRect" parent="Pentagram"]
layout_mode = 0
offset_left = -60.0
offset_top = 276.0
offset_right = 80.0
offset_bottom = 476.0
color = Color(0, 0, 0, 1)

[node name="Upgrade3" type="Button" parent="Pentagram/ColorRect3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.073
anchor_top = 0.005
anchor_right = 0.073
anchor_bottom = 0.005
offset_left = -10.22
offset_top = -1.0
offset_right = 129.78
offset_bottom = 199.0

[node name="Sprite2D" type="Sprite2D" parent="Pentagram/ColorRect3/Upgrade3"]
position = Vector2(70, 48)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_iidq5")

[node name="Label" type="Label" parent="Pentagram/ColorRect3/Upgrade3"]
layout_mode = 0
offset_left = 2.0
offset_top = 86.0
offset_right = 138.0
offset_bottom = 117.0
text = "Gluttony"
label_settings = ExtResource("4_e5ji4")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="Pentagram/ColorRect3/Upgrade3"]
layout_mode = 0
offset_left = 2.0
offset_top = 117.0
offset_right = 138.0
offset_bottom = 159.0
text = "If you have a unit the last enemy had, level it up. ddddd"
label_settings = ExtResource("5_wndna")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label3" type="Label" parent="Pentagram/ColorRect3/Upgrade3"]
layout_mode = 0
offset_left = 53.0
offset_top = 166.0
offset_right = 66.0
offset_bottom = 197.0
text = "3"
label_settings = ExtResource("4_e5ji4")

[node name="Sprite2D2" type="Sprite2D" parent="Pentagram/ColorRect3/Upgrade3/Label3"]
position = Vector2(28, 15)
scale = Vector2(1, 0.99)
texture = ExtResource("7_ct2yw")

[node name="SecretLabel" type="Label" parent="Pentagram/ColorRect3/Upgrade3"]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 86.0
offset_right = 138.0
offset_bottom = 117.0
text = "Anubis's Scale"
label_settings = ExtResource("7_2aaoe")
horizontal_alignment = 1
autowrap_mode = 3

[node name="ColorRect4" type="ColorRect" parent="Pentagram"]
layout_mode = 0
offset_left = 520.0
offset_top = 276.0
offset_right = 660.0
offset_bottom = 476.0
color = Color(0, 0, 0, 1)

[node name="Upgrade4" type="Button" parent="Pentagram/ColorRect4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.073
anchor_top = 0.005
anchor_right = 0.073
anchor_bottom = 0.005
offset_left = -10.22
offset_top = -1.0
offset_right = 129.78
offset_bottom = 199.0

[node name="Label3" type="Label" parent="Pentagram/ColorRect4/Upgrade4"]
layout_mode = 0
offset_left = 53.0
offset_top = 166.0
offset_right = 66.0
offset_bottom = 197.0
text = "3"
label_settings = ExtResource("4_e5ji4")

[node name="Sprite2D2" type="Sprite2D" parent="Pentagram/ColorRect4/Upgrade4/Label3"]
position = Vector2(28, 15)
scale = Vector2(1, 0.99)
texture = ExtResource("7_ct2yw")

[node name="Sprite2D" type="Sprite2D" parent="Pentagram/ColorRect4/Upgrade4"]
position = Vector2(70, 48)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_iidq5")

[node name="Label" type="Label" parent="Pentagram/ColorRect4/Upgrade4"]
layout_mode = 0
offset_left = 2.0
offset_top = 86.0
offset_right = 138.0
offset_bottom = 117.0
text = "Gluttony"
label_settings = ExtResource("4_e5ji4")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="Pentagram/ColorRect4/Upgrade4"]
layout_mode = 0
offset_left = 2.0
offset_top = 117.0
offset_right = 138.0
offset_bottom = 159.0
text = "If you have a unit the last enemy had, level it up. ddddd"
label_settings = ExtResource("5_wndna")
horizontal_alignment = 1
autowrap_mode = 3

[node name="SecretLabel" type="Label" parent="Pentagram/ColorRect4/Upgrade4"]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 86.0
offset_right = 138.0
offset_bottom = 117.0
text = "Anubis's Scale"
label_settings = ExtResource("7_2aaoe")
horizontal_alignment = 1
autowrap_mode = 3

[node name="ColorRect5" type="ColorRect" parent="Pentagram"]
layout_mode = 0
offset_left = 230.0
offset_top = 420.0
offset_right = 370.0
offset_bottom = 620.0
color = Color(0, 0, 0, 1)

[node name="Upgrade5" type="Button" parent="Pentagram/ColorRect5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.073
anchor_top = 0.005
anchor_right = 0.073
anchor_bottom = 0.005
offset_left = -10.22
offset_top = -1.0
offset_right = 129.78
offset_bottom = 199.0

[node name="Sprite2D" type="Sprite2D" parent="Pentagram/ColorRect5/Upgrade5"]
position = Vector2(70, 48)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_iidq5")

[node name="Label" type="Label" parent="Pentagram/ColorRect5/Upgrade5"]
layout_mode = 0
offset_left = 2.0
offset_top = 86.0
offset_right = 138.0
offset_bottom = 117.0
text = "Gluttony"
label_settings = ExtResource("4_e5ji4")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="Pentagram/ColorRect5/Upgrade5"]
layout_mode = 0
offset_left = 2.0
offset_top = 117.0
offset_right = 138.0
offset_bottom = 159.0
text = "If you have a unit the last enemy had, level it up. ddddd"
label_settings = ExtResource("5_wndna")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label3" type="Label" parent="Pentagram/ColorRect5/Upgrade5"]
layout_mode = 0
offset_left = 53.0
offset_top = 166.0
offset_right = 66.0
offset_bottom = 197.0
text = "3"
label_settings = ExtResource("4_e5ji4")

[node name="Sprite2D2" type="Sprite2D" parent="Pentagram/ColorRect5/Upgrade5/Label3"]
position = Vector2(28, 15)
scale = Vector2(1, 0.99)
texture = ExtResource("7_ct2yw")

[node name="SecretLabel" type="Label" parent="Pentagram/ColorRect5/Upgrade5"]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 86.0
offset_right = 138.0
offset_bottom = 117.0
text = "Anubis's Scale"
label_settings = ExtResource("7_2aaoe")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Refresh" type="Button" parent="Pentagram"]
layout_mode = 2
anchor_left = 0.425
anchor_top = 0.367
anchor_right = 0.425
anchor_bottom = 0.367
offset_top = 9.79999
offset_right = 90.0
offset_bottom = 99.8
theme_override_font_sizes/font_size = 40

[node name="Sprite2D" type="Sprite2D" parent="Pentagram/Refresh"]
position = Vector2(45, 45)
scale = Vector2(3, 3)
texture = ExtResource("7_ct2yw")

[node name="Label" type="Label" parent="Pentagram/Refresh"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.333
anchor_top = 0.889
anchor_right = -0.333
anchor_bottom = 0.889
offset_left = -0.0299988
offset_top = 8.99
offset_right = 149.97
offset_bottom = 40.99
text = "5 Lives"
label_settings = ExtResource("7_ckylj")
horizontal_alignment = 1

[node name="Sprite2D2" type="Sprite2D" parent="Pentagram/Refresh"]
position = Vector2(45, 133)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_iidq5")
