[gd_scene load_steps=2 format=3 uid="uid://dhp1qikr3ifh3"]

[ext_resource type="Texture2D" uid="uid://bnyl5tqg0dh5h" path="res://Sprites/background2.png" id="1_767t6"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_767t6")
