[gd_scene load_steps=3 format=3 uid="uid://1qwr4wisjuo3"]

[ext_resource type="Texture2D" uid="uid://dcsjqm6mvwtws" path="res://Sprites/1197148442161432068kotik_pentagram_bold.svg.hi.png" id="1_c53l5"]

[sub_resource type="Theme" id="Theme_7ae35"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backgroud" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.247059, 0.294118, 1)

[node name="Refresh" type="Button" parent="."]
layout_mode = 2
offset_left = 20.0
offset_top = 20.0
offset_right = 295.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 40
text = "Refresh Items"

[node name="Close" type="Button" parent="."]
layout_mode = 2
offset_left = 930.0
offset_top = 20.0
offset_right = 1130.0
offset_bottom = 120.0
theme = SubResource("Theme_7ae35")
theme_override_font_sizes/font_size = 40
text = "Exit Store"

[node name="Container" type="Container" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pentagram" type="TextureRect" parent="Container"]
layout_mode = 2
texture = ExtResource("1_c53l5")

[node name="Item1" type="Button" parent="Container"]
layout_mode = 2
text = "1"

[node name="Item2" type="Button" parent="Container"]
layout_mode = 2
text = "2"

[node name="Item3" type="Button" parent="Container"]
layout_mode = 2
text = "3"

[node name="Item4" type="Button" parent="Container"]
layout_mode = 2
text = "4"

[node name="Item5" type="Button" parent="Container"]
layout_mode = 2
text = "5"

[node name="Item6" type="Button" parent="Container"]
layout_mode = 2
text = "6"
